<!DOCTYPE html>
<html>
	<head>
		<title>Block Game</title>
		<style type="text/css">

			.Mainhead{

				border:1px solid Black;
				text-align: center;
				text-decoration: underline;
				font-size: 50px;
				background: #ccffcc;
				
			}

			body{

				text-align: center;

			}

			.Brdrclas1{
				border:1px solid Black;
				background:#ffcce6;
				float: left;
				width:100%


			}

			.Brdrclas{
				border:1px solid Black;
				width:120px;
				height:120px;
				background: powderblue;

			}
			.tab1,.tab2,.tab3,.tab11,.tab12,.tab13,.tab5,.tab6{
				float: left;	
				
			}

			.outdiv4,.outdiv5,.outdiv9,.outdiv11,.outdiv10{
				clear: both;
			}
		
		
			.tab7,.tab8,.tab14,.tab15,.tab4{
				float: right;

			}

			.Brdrclas:hover{
				color: white;
				background: blue;
				cursor: pointer;
			}
			.footer{
				clear: both;
				border:1px solid;
				font-weight: bold;
				font-size: 20px;
			}

		</style>
	</head>
	<body>

			<div class="Mainhead">
				Block Game
			</div>
		

			<div class="Brdrclas1">

				<div class="outdiv1"> 
					<div class="Brdrclas tab1">1</div>
					<div class="Brdrclas tab2">2</div>
					<div class="Brdrclas tab3">3</div>
			   </div>	
				<div class="outdiv4">
					<div class="Brdrclas tab4">4</div>
				</div> 
				<div class="outdiv5">
					<div class="Brdrclas tab5">5</div>
					<div class="Brdrclas tab6">6</div>
					<div class="Brdrclas tab7">7</div>
					<div class="Brdrclas tab8">8</div>
				</div>
				<div class="outdiv9">
						<div class="Brdrclas tab9">9</div>
				</div>
				<div class="outdiv10">
					<div class="Brdrclas tab10">10</div>
				</div>
				<div class="outdiv11">
						<div class="Brdrclas tab11">11</div>
						<div class="Brdrclas tab12">12</div>
						<div class="Brdrclas tab13">13</div>
						<div class="Brdrclas tab14">14</div>
						<div class="Brdrclas tab15">15</div>
				</div>

			</div>
			<div class="footer">
				
				Copy rights 2019

			</div>

		
	</body>
</html>