<!DOCTYPE html>
<html>
	<head>
		<title>Block Game</title>
		<style type="text/css">

			.Mainhead{

				border:1px solid Black;
				text-align: center;
				text-decoration: underline;
				font-size: 50px;
				
			}
			.Brdrclas1{

				border:2px solid;
			}

			.Brdrclas{
				border:1px solid Black;
				width:120px;
				height:120px;

			}
			.tab1,.tab2,.tab3{
				float: left;

				
			}

				
			.tab4{
				float: right;
			
			}

			.Brdrclas:hover{
				color: white;
				background: blue;

			}
			/*.outdiv1,.outdiv4{
				margin-bottom: 120px;

			}
			.outdiv5{
				margin-top: 120px;
			}*?
			

		</style>
	</head>
	<body>
		<div class="Mainhead">Block Game</div>

		<div class="Brdrclas1">
				<div class="Brdrclas tab1">1</div>
				<div class="Brdrclas tab2">2</div>
				<div class="Brdrclas tab3">3</div>
		   
				<div class="Brdrclas tab4">4</div>
			
				<div class="Brdrclas tab5">5</div>
				<div class="Brdrclas tab6">6</div>
				<div class="Brdrclas tab7">7</div>
				<div class="Brdrclas tab8">8</div>
				<div class="Brdrclas tab9">9</div>
				<div class="Brdrclas tab10">10</div>
				<div class="Brdrclas tab11">11</div>
				<div class="Brdrclas tab12">12</div>
				<div class="Brdrclas tab13">13</div>
				<div class="Brdrclas tab14">14</div>
				<div class="Brdrclas tab15">15</div>
			


		</div>


	</body>
</html>