<!DOCTYPE html>
<html>
	<head>
		<title>Employee Details</title>
		<style type="text/css">

			.mainhead{
				text-decoration: underline;
				font-weight: bold;
				font-size: 25px;
				border:1px solid;
				background:#E0EAD4;
				text-align: center;
				width:90%;
				margin:auto;
			}
			.Employee{
				border:1px solid black;
				padding-left: 59px;
				padding-top: 20px;
				padding-bottom: 40px;
				float: left;
				margin: auto;
				width:90%;
			}
			.empdet{
				padding-left: 48px;
			    /* border: 1px solid; */
			    padding-right: 22px;
			    float: right;
			    text-align: left;
			    padding-top: 20px;
			    font-size: 20px;
			    width: 80%;
			    font-weight: bold;
			}

			.maindiv{
				padding-left: 66px;

			}

			.clsimg{
				border:2px solid black;
				float: left;
			
			}
			.footer{
				width:80%;
				margin:auto;
				text-align: center;
				font-size: 25px;
				font-weight: bold;
			}
			.emp1{
				background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
			}

			.space{
				padding-top: 5px;	
			}
			.clsphd{
				color:SlateBlue;
			}
			.clspdet{
				color:#447319;

			}
			body{
				background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
			}			

		</style>

	</head>
	<body>

		<div class="mainhead">
			Employee details
		</div>

		<div class="maindiv">
			<div class="Employee emp1">
				<div class="clsimg">
					<img src="Images\Image1.png" alt="Not found" width="140px" height="150px">
				</div>
				<div class="empdet">
					<div><span class="clsphd">Name</span>: <span class="clspdet">Employee 1</span></div>
					<div><span class="clsphd">Designation</span>: <span class="clspdet">senior programmer</span></div>
					<div><span class="clsphd">Gender</span>:<span class="clspdet">Male</span></div>
					<div><span class="clsphd">Age</span>: <span class="clspdet">35 years</span></div>
					<div><span class="clsphd">Experince</span>: <span class="clspdet">15 years</span></div>
					<div><span class="clsphd">Address</span>: <span class="clspdet">64, Vikhroli, Nashik - 229687</span></div>
				</div>
			</div>
				<div class="Employee">
					<div class="clsimg">
						<img src="Images\Image8.png" alt="Not found" width="140px" height="150px">
					</div>
					<div class="empdet">
						<div><span class="clsphd">Name</span>:<span class="clspdet"> Employee 2</span></div>
						<div><span class="clsphd">Designation</span>: <span class="clspdet">junior programmer</span></div>
						<div><span class="clsphd">Gender</span>:<span class="clspdet">Male</span></div>
						<div><span class="clsphd">Age</span>:<span class="clspdet"> 35 years</span></div>
						<div><span class="clsphd">Experince</span>: 15 years</span></div>
						<div><span class="clsphd">Address</span>:<span class="clspdet"> 60, Geetanjali Apartments, Mridula Nagar Nashik - 305376</span></div>
					</div>
			</div>
			
			<div class="Employee emp1">
				<div class="clsimg">
					<img src="Images\Image9.jpg" alt="Not found" width="140px" height="150px">
				</div>
				<div class="empdet">
					<div><span class="clsphd">Name</span>:<span class="clspdet"> Employee 3</span></div>
					<div><span class="clsphd">Designation</span>:<span class="clspdet"> Associate Manager</span></div>
					<div><span class="clsphd">Gender</span>:<span class="clspdet">Female</span></div>
					<div><span class="clsphd">Age</span>:<span class="clspdet">35 years</span></div>
					<div><span class="clsphd">Experince</span>: <span class="clspdet">15 years</span></div>
					<div><span class="clsphd">Address</span>:<span class="clspdet"> 83, Cyber City, Nagpur - 581649</span></div>
				</div>
			</div>
		
			<div class="Employee">
				<div class="clsimg">
					<img src="Images\Image10.jpg" alt="Not found" width="140px" height="150px">
				</div>
				<div class="empdet">
					<div><span class="clsphd">Name</span>:<span class="clspdet"> Employee 4</span></div>
					<div><span class="clsphd">Designation</span>:<span class="clspdet"> Tech Specialist</span></div>
					<div><span class="clsphd">Gender</span>:<span class="clspdet">Male</span></div>
					<div><span class="clsphd">Age</span>: <span class="clspdet">35 years</span></div>
					<div><span class="clsphd">Experince</span>: <span class="clspdet">15 years</span></div>
					<div><span class="clsphd">Address</span>:<span class="clspdet"> 54, NandiniPur, Noida - 401914</span></div>
				</div>
			</div>
		
			<div class="Employee emp1">
				<div class="clsimg">
					<img src="Images\Image1.png" alt="Not found" width="140px" height="150px">
				</div>
				<div class="empdet">
					<div><span class="clsphd">Name</span>:<span class="clspdet"> Employee 5</span></div>
					<div><span class="clsphd">Designation</span>:<span class="clspdet"> senior programmer</span></div>
					<div><span class="clsphd">Gender</span>:<span class="clspdet">Male</span></div>
					<div><span class="clsphd">Age</span>: <span class="clspdet">35 years</span></div>
					<div><span class="clsphd">Experince</span>:<span class="clspdet"> 15 years</span></div>
					<div><span class="clsphd">Address</span>:<span class="clspdet"> 76, AmbikaPur, Alwar - 303126</span></div>
				</div>
			</div>
			
			<div class="Employee">
				<div class="clsimg">
					<img src="Images\Image8.png" alt="Not found" width="140px" height="150px">
				</div>
				<div class="empdet">
					<div><span class="clsphd">Name</span>: <span class="clspdet">Employee 6</span></div>
					<div><span class="clsphd">Designation</span>:<span class="clspdet"> Bussiness Analyst</span></div>
					<div><span class="clsphd">Gender</span>:<span class="clspdet">Male</span></div>
					<div><span class="clsphd">Age</span>:<span class="clspdet"> 35 years</span></div>
					<div><span class="clsphd">Experince</span>:<span class="clspdet"> 15 years</span></div>
					<div><span class="clsphd">Address</span>:<span class="clspdet">18, Jagdish Villas, EshaGarh Ajmer - 144023</span></div>
				</div>
			</div>
			
			<div class="Employee emp1">
				<div class="clsimg">
					<img src="Images\Image9.jpg" alt="Not found" width="140px" height="150px">
				</div>
				<div class="empdet">
					<div><span class="clsphd">Name</span>: <span class="clspdet">Employee 7</span></div>
					<div><span class="clsphd">Designation</span>:<span class="clspdet"> senior programmer</span></div>
					<div><span class="clsphd">Gender</span>:<span class="clspdet">Female</span></div>
					<div><span class="clsphd">Age</span>:<span class="clspdet"> 35 years</span></div>
					<div><span class="clsphd">Experince</span>: <span class="clspdet">15 years</span></div>
					<div><span class="clsphd">Address</span>:<span class="clspdet"> 50, Bandra, Simla - 118987</span></div>
				</div>
			</div>
			
			<div class="Employee">
				<div class="clsimg">
					<img src="Images\Image10.jpg" alt="Not found" width="140px" height="150px">
				</div>
				<div class="empdet">
					<div><span class="clsphd">Name</span>: <span class="clspdet">Employee 8</span></div>
					<div><span class="clsphd">Designation</span>:<span class="clspdet"> programmer</span></div>
					<div><span class="clsphd">Gender</span>:<span class="clspdet">Male</span></div>
					<div><span class="clsphd">Age</span>: <span class="clspdet">35 years</span></div>
					<div><span class="clsphd">Experince</span>: <span class="clspdet">15 years</span></div>
					<div><span class="clsphd">Address</span>:<span class="clspdet"> 37, Sumit Villas, AishaPur Nagpur - 311387</span></div>
				</div>
			</div>
			
			<div class="Employee emp1">
				<div class="clsimg">
					<img src="Images\Image1.png" alt="Not found" width="140px" height="150px">
				</div>
				<div class="empdet">
					<div><span class="clsphd">Name</span>:<span class="clspdet"> Employee 9</span></div>
					<div><span class="clsphd">Designation</span>:<span class="clspdet">General Manager</span></div>
					<div><span class="clsphd">Gender</span>:<span class="clspdet">Male</span></div>
					<div><span class="clsphd">Age</span>:<span class="clspdet"> 35 years</span></div>
					<div><span class="clsphd">Experince</span>:<span class="clspdet"> 15 years</span></div>
					<div><span class="clsphd">Address</span>:<span class="clspdet">91, Churchgate, Chandigarh - 570189</span></div>
				</div>
			</div>
			
			<div class="Employee">
				<div class="clsimg">
					<img src="Images\Image9.jpg" alt="Not found" width="140px" height="150px">
				</div>
				<div class="empdet">
					<div><span class="clsphd">Name</span>:<span class="clspdet"> Employee 10</span></div>
					<div><span class="clsphd">Designation</span>:<span class="clspdet"> senior programmer</span></div>
					<div><span class="clsphd">Gender</span>:<span class="clspdet">Female</span></div>
					<div><span class="clsphd">Age</span>: <span class="clspdet">35 years</span></div>
					<div><span class="clsphd">Experince</span>:<span class="clspdet"> 15 years</span></div>
					<div><span class="clsphd">Address</span>:<span class="clspdet"> 75, Malad, Guwahati - 425017</span></div>
				</div>
			</div>

		</div>
		
		<div class="footer">
			&copy;Copy Rights 2019
		</div>
		

	</body>
</html>