<!DOCTYPE html>
	<html>
	<head>
		<title>
			Working on the showing of the employee details.
		</title>

		<style type="text/css">
			
			.heading {

				text-decoration: underline;
				text-align: center;
				border:1px solid black;
				font-size: 50px;
			}

			.clearfix{

				 overflow: auto;
				 border:1px solid black;
			}

			.img2{

				float: right;
				padding-right: 150px;
				padding-top: 15px;
			}
			.detaildiv {

				padding-top: 35px;
				padding-left: 60px;
				font-size: 25px;
			

			}
							

		</style>

	</head>
	<body>

		<div class="heading"> Employee Details</div>
		<br/>

		<div>
			
			<div class="clearfix ">
				<div>
					<img class="img2" src="Images/image1.png" alt="Pineapple" width="150" height="170">
				</div>
				<div class="detaildiv" >
						<div>
							Employee Name: Employeee 1
						</div>
						<div>
							Designation: Level 1 porgrammer
						 </div>
						<div>
							Date of Birth:10-03-1994
						</div>
						<div>
							Gender: Male
						</div>
						<div>
							Address:64, Vikhroli, Nashik - 229687.
						</div>
					</div>
				</div>


		</div>
		<br/>

		<div class="clearfix ">
				<div>
					<img class="img2" src="Images/image8.png" alt="Pineapple" width="150" height="170">
				</div>
				<div class="detaildiv" >
						<div>
							Employee Name: Employeee 2
						</div>
						<div>
							Designation: Level 2 porgrammer
						 </div>
						<div>
							Date of Birth:20-03-1994
						</div>
						<div>
							Gender: Male
						</div>
						<div>
							Address:60, Geetanjali Apartments, Mridula Nagar Nashik - 305376
						</div>
					</div>
				</div>


		</div>

		<br/>

		<div class="clearfix ">
				<div>
					<img class="img2" src="Images/image1.png" alt="Pineapple" width="150" height="170">
				</div>
				<div class="detaildiv" >
						<div>
							Employee Name: Employeee 3
						</div>
						<div>
							Designation: Senior programmer.
						 </div>
						<div>
							Date of Birth:12-03-1994
						</div>
						<div>
							Gender: Male
						</div>
						<div>
							Address:83, Cyber City, Nagpur - 581649
						</div>
					</div>
				</div>


		</div>

		<br/>

		<div class="clearfix ">
				<div>
					<img class="img2" src="Images/image8.png" alt="Pineapple" width="150" height="170">
				</div>
				<div class="detaildiv" >
						<div>
							Employee Name: Employeee 4
						</div>
						<div>
							Designation: Senior executive
						 </div>
						<div>
							Date of Birth:13-03-1994
						</div>
						<div>
							Gender: Male
						</div>
						<div>
							Address:54, NandiniPur, Noida - 401914
						</div>
					</div>
				</div>


		</div>
		<br/>

		<div class="clearfix ">
				<div>
					<img class="img2" src="Images/image9.jpg" alt="Pineapple" width="150" height="170">
				</div>
				<div class="detaildiv" >
						<div>
							Employee Name: Employeee 5
						</div>
						<div>
							Designation: General Manager
						 </div>
						<div>
							Date of Birth:14-03-1994
						</div>
						<div>
							Gender: FeMale
						</div>
						<div>
							Address:76, AmbikaPur, Alwar - 303126
						</div>
					</div>
				</div>


		</div>
		<br/>

		<div class="clearfix ">
				<div>
					<img class="img2" src="Images/image10.jpg" alt="Pineapple" width="150" height="170">
				</div>
				<div class="detaildiv" >
						<div>
							Employee Name: Employeee 6
						</div>
						<div>
							Designation: Tech Specalist
						 </div>
						<div>
							Date of Birth:15-03-1994
						</div>
						<div>
							Gender: Male
						</div>
						<div>
							Address:18, Jagdish Villas, EshaGarh Ajmer - 144023
						</div>
					</div>
				</div>


		</div>
		<br/>

		<div class="clearfix ">
				<div>
					<img class="img2" src="Images/image1.png" alt="Pineapple" width="150" height="170">
				</div>
				<div class="detaildiv" >
						<div>
							Employee Name: Employeee 7
						</div>
						<div>
							Designation: Level 3 programmer
						 </div>
						<div>
							Date of Birth:16-03-1994
						</div>
						<div>
							Gender: Male
						</div>
						<div>
							Address:50, Bandra, Simla - 118987
						</div>
					</div>
				</div>


		</div>
		<br/>
		<div class="clearfix ">
				<div>
					<img class="img2" src="Images/image8.png" alt="Pineapple" width="150" height="170">
				</div>
				<div class="detaildiv" >
						<div>
							Employee Name: Employeee 8
						</div>
						<div>
							Designation: Level 1 porgrammer
						 </div>
						<div>
							Date of Birth:17-03-1994
						</div>
						<div>
							Gender: Male
						</div>
						<div>
							Address:37, Sumit Villas, AishaPur Nagpur - 311387
						</div>
					</div>
				</div>


		</div>
		<br/>
		<div class="clearfix ">
				<div>
					<img class="img2" src="Images/image9.jpg" alt="Pineapple" width="150" height="170">
				</div>
				<div class="detaildiv" >
						<div>
							Employee Name: Employeee 9
						</div>
						<div>
							Designation: Level 2 porgrammer
						 </div>
						<div>
							Date of Birth:18-03-1994
						</div>
						<div>
							Gender: FeMale
						</div>
						<div>
							Address:91, Churchgate, Chandigarh - 570189
						</div>
					</div>
				</div>


		</div>
		<br/>
		<div class="clearfix ">
				<div>
					<img class="img2" src="Images/image10.jpg" alt="Pineapple" width="150" height="170">
				</div>
				<div class="detaildiv" >
						<div>
							Employee Name: Employeee 10
						</div>
						<div>
							Designation: Data Analyst
						 </div>
						<div>
							Date of Birth:19-03-1994
						</div>
						<div>
							Gender: Male
						</div>
						<div>
							Address:75, Malad, Guwahati - 425017
						</div>
					</div>
				</div>


		</div>
		<br/>

	</body>
</html>