<!DOCTYPE html>
<html>
	<head>
		<title>
			Assignment 6 using the position
		</title>
		<style type="text/css">
			.mainhead{
				background: #56ab2f;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #a8e063, #56ab2f);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #a8e063, #56ab2f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
				border: 1px solid;
				text-align: center;
				margin-top: 5px;
				margin-left: 30px;
				font-weight: bold;
				font-size:25px;
				padding: 2px;
				width:95%;
			}
			.container{
				background: #E0EAFC;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #CFDEF3, #E0EAFC);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #CFDEF3, #E0EAFC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
				border:1px solid;
				height:800px;
				width:94%;
				overflow: auto;	
				margin-left: 31px;
				margin-top: 10px;
				position: absolute;

			}
			.brdrcls {
				border: 1px solid;
				height: 120px;
				width:120px;
			}
			.brdrcls:hover{
				padding:2px;
			}


			.Cls1{
				background-color:#3BCDCF;
				position: absolute;
				left:120px;
				top:45px;
			}
			.Cls2{
				background: #21507C;
				position: absolute;
				left: 179px;
    			top: 102px;
			}
			.Cls3{
				background: #36BF4D;
				position: absolute;
				left: 1079px;
    			top: 45px;
			}
			.Cls4{
				background: #A0B0A2;
				position: absolute;
				left: 1046px;
    			top: 102px;
			}

			.Cls5{
				background: #A1C81E;
				position: absolute;
				left: 466px;
  				top: 298px;
			}
			.Cls6{
				background: #586A1C;
				position: absolute;
				left: 655px;
  				top: 298px
			}
			.Cls7{
				background: #BDBFB5;
				position: absolute;
				left: 563px;
    			top: 371px;
    			z-index: 20;
			}
			.Cls8{
				background: #B47A21;
				position: absolute;
				left: 655px;
  				top: 442px;
			}
			.Cls9{
				background: #134074;
				position: absolute;
				left: 467px;
    			top: 442px;
			}
			.Cls10{
				background: #3A424A;
				position: absolute;
				left: 81px;
   				top: 637px;
			}
			.Cls11{
				background: #A38DA4;
				position: absolute;
				left: 146px;
   				top: 575px;
			}
			.Cls12{
				background: #7E4775;
				position: absolute;
				left: 1079px;
    			top: 637px;
			}
			.Cls13{
				background: #8F2347;
				position: absolute;
				left: 1018px;
   				top: 575px;
			}
			body{
				background: #0cebeb;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #29ffc6, #20e3b2, #0cebeb);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #29ffc6, #20e3b2, #0cebeb); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


			}



		</style>
	</head>
<body>

	<div class="mainhead">
		Block game
	</div>

	<div class="container">
		<div class="brdrcls Cls1">1</div>
		<div class="brdrcls Cls2">2</div>
		<div class="brdrcls Cls3">3</div>
		<div class="brdrcls Cls4">4</div>
		<div class="brdrcls Cls5">5</div>
		<div class="brdrcls Cls6">6</div>
		<div class="brdrcls Cls7">7</div>
		<div class="brdrcls Cls8">8</div>
		<div class="brdrcls Cls9">9</div>
		<div class="brdrcls Cls10">10</div>
		<div class="brdrcls Cls11">11</div>
		<div class="brdrcls Cls12">12</div>
		<div class="brdrcls Cls13">13</div>

	</div>
</body>
</html>